<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shipwrecks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/x-icon" href="/images/anchor-solid (3).svg">

    <!--Mapbox-->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/85fa4848c2.js" crossorigin="anonymous"></script>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0px;
        bottom: 0;
        width: 100%;
      }

      .title {
        font-family: 'Suez One', Arial, sans-serif;
        color: #66023C;
        font-size: 45px;
        width: 375px;
      }
      .mapboxgl-popup-close-button {
        color: #66023C;
        font-size: 20px;
      }
      .mapboxgl-popup-content {
        min-width: 300px;
        align-self: center;
        font-family: 'Open Sans', sans-serif;
      }

      .anchor {
        padding-left: 14px;
        width: 1px;
      }

      #infobar {
        height: 100%;
        width: 375px;
        margin: 0;
        z-index: 1;
        position: relative;
      }
      #content-box {
        padding-bottom: 0px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 24px;
      }
      #comment-box {
        padding-top: 0px;
        padding-right: 24px;
        padding-left: 24px;
        overflow-y: scroll;
        height: calc(100% - 425px);
        width: 325px;
        bottom: 0;
      }
      #sources {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 0px;
        padding-left: 15px;
        color: #c0c0c0;
        font-size: small;
        bottom: 0;
      }

      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ddddddc7;
      }


    </style>
  </head>
  <body>

    <!--Infobar-->

    <div id="infobar" class="position-fixed bg-light shadow-lg p-4">
        <div  class="h1 title unselectable">Ancient<br>Mediterranean<br>Shipwrecks<i class="unselectable anchor fa-solid fa-anchor"></i></div>
        <div id="content-box" class="" style="font-family: 'Open Sans'">Click on Shipwreck locations for more information!</div>
        <div id="comment-box" class="" style="font-family: 'Open Sans';"></div>
        <div id="sources" class="position-fixed" style="font-family: 'Open Sans';">Sources:<br>Strauss, J. (2013). Shipwrecks Database. Version 1.0.<br>Accessed (5/13/23): oxrep.classics.ox.ac.uk<br>/databases/shipwrecks_database/</div>
    </div>

    <!--Map-->
    <div id="map" class="position-absolute z-n1"></div>

    <script>
      function convertToRoman(num) {
        let romanMatrix = [
        [1000, 'M'],
        [900, 'CM'],
        [500, 'D'],
        [400, 'CD'],
        [100, 'C'],
        [90, 'XC'],
        [50, 'L'],
        [40, 'XL'],
        [10, 'X'],
        [9, 'IX'],
        [5, 'V'],
        [4, 'IV'],
        [1, 'I']];

        let i = 0;
        for (i in romanMatrix) {
          if (num >= romanMatrix[i][0]) {
            return romanMatrix[i][1] + convertToRoman(num - romanMatrix[i][0]);
          }
        }
      }

      function flyToLocation(long, lat) {
        map.flyTo({
          center: [long, lat],
          zoom: 9,
          speed: 0.8,
          curve: 1
        });
      }

      mapboxgl.accessToken = "pk.eyJ1IjoiZGJsaXNhcmQiLCJhIjoiY2xnNWQ2NzBqMDFvMTNtbWpjcnF2N3BwayJ9.A_cJHb58qSAoYjKyBcz6yw";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/dblisard/clhh3kx1s002m01r5445thn5d",
        maxBounds: [
          [-10, 27], // Southwest coordinates [longitude, latitude]
          [40, 50]   // Northeast coordinates [longitude, latitude]
        ],
        center: [16.633617, 38.408870],
        zoom: 2,
        minZoom: 4,
        pitchWithRotate: false, // Disable 3D mode
        dragRotate: false // Disable map rotation
      });

      map.on("load", () => {
        map.addSource("shipwrecks", {
          type: "geojson",
          data: "Shipwrecks.geojson",
          cluster: true,
          clusterMaxZoom: 14, // Max zoom to cluster points on
          clusterRadius: 26, // Radius of each cluster when clustering points
        });

        // add clustered points
        map.addLayer({
          id: "clusters",
          type: "circle",
          source: "shipwrecks",
          filter: ["has", "point_count"],
          paint: {
            "circle-color": "#66023C",
            "circle-radius": [
              "step",
              ["get", "point_count"],
              10,
              10,
              15,
              15,
              20,
            ],
            "circle-stroke-width": 2,
            "circle-stroke-color": "#ffffff",
          },
        });

        // add clustered point counts
        map.addLayer({
          id: "cluster-count",
          type: "symbol",
          source: "shipwrecks",
          filter: ["has", "point_count"],
          layout: {
            "text-field": ["get", "point_count"],
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 16,
          },
          paint: {"text-color": "#fff"}
        });

        // add unclustered points 
        map.addLayer({
          id: "unclustered-point",
          type: "circle",
          source: "shipwrecks",
          filter: ["!", ["has", "point_count"]],
          paint: {
            "circle-color": "#66023C",
            "circle-radius": 5,
            "circle-stroke-width": 2,
            "circle-stroke-color": "#ffffff",
          },
        });

        // inspect a cluster on click
        map.on("click", "clusters", (e) => {
          const features = map.queryRenderedFeatures(e.point, {
            layers: ["clusters"],
          });
          const clusterId = features[0].properties.cluster_id;
          map.getSource("shipwrecks").getClusterExpansionZoom(clusterId, (err, zoom) => {
            if (err) return;

            map.easeTo({
              center: features[0].geometry.coordinates,
              zoom: zoom,
            });
          });
        });


        // on click open popup with geojson properties 
        map.on("click", "unclustered-point", (e) => {
          

          let name = e.features[0].properties.Name || "N/A";
          let period = e.features[0].properties.Period || "N/A";

          //Get coordinates
          let coordinates = e.features[0].geometry.coordinates.slice();
          let [long, lat] = coordinates.toString().split(",");
          long = (+long).toFixed(3);
          lat = (+lat).toFixed(3);

          //Get description
          let cargo = e.features[0].properties["Other cargo"];
          let hull = e.features[0].properties["Hull remains"];
          let comments = e.features[0].properties.Comments;
          if ((comments === cargo) === hull) { comments = "No Details"; }

          //Get dating
          let firstdate = e.features[0].properties["Earliest date"];
          let lastdate = e.features[0].properties["Latest date"];
          firstdate = firstdate < 0 ? firstdate.slice(1) + " BCE" : firstdate + " CE";
          lastdate = lastdate < 0 ? lastdate.slice(1) + " BCE" : lastdate + " CE";

          //Set HTML
          document.getElementById("content-box").innerHTML = 
            `<strong>${name} Wreck</strong>  
            <button id="flyButton" class="btn" onClick="flyToLocation(${long}, ${lat})"><i class="fa-solid fa-magnifying-glass"></i></button><br>
            Period: ${period}<br> 
            Dating: ${firstdate} to ${lastdate}<br>
            <hr>
            `
          document.getElementById("comment-box").innerHTML = `${comments} ${cargo} ${hull}`;
        });



        // handle mouse hover 
        map.on("mouseenter", ["clusters", "unclustered-point"], () => {
          map.getCanvas().style.cursor = "pointer";
        });
        map.on("mouseleave", ["clusters", "unclustered-point"], () => {
          map.getCanvas().style.cursor = "";
        });
      });
    </script>
  </body>
</html>
